REACT_APP_URL=http://190.92.148.137:1337/api
REACT_APP_URL_TOPICS=/topics/
REACT_APP_URL_ARTICLES=/articles/
REACT_APP_POPULATE_STAR=populate=*
REACT_APP_POPULATE_PARENT=populate=parentTopic
REACT_APP_IS_NOT_STATIC=filters[isStatic][\$eq]=false
REACT_APP_IS_STATIC=filters[isStatic][\$eq]=true
REACT_APP_SORT_ORDER=sort=sortOrder
REACT_APP_SORT_UPDATED=sort=updatedAt
